Exception: STATUS_ACCESS_VIOLATION at eip=0040142F
eax=000000A8 ebx=00000008 ecx=611021A0 edx=00000004 esi=611021A0 edi=00410D58
ebp=0022CC78 esp=0022CC40 program=C:\Documents and Settings\Ramon\Escritorio\CodigosR2\Bioinformatica-kernel\dist\Debug\Cygwin-Windows\bioinformatica-kernel.exe, pid 2056, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC78  0040142F  (00443000, 00443007, 00000006, 00000006)
0022CCE8  004011E2  (00000001, 6116B6F0, 00710090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      5 [main] bioinformatica-kernel 2056 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
