Exception: STATUS_ACCESS_VIOLATION at eip=610DED64
eax=0044C1CC ebx=00000000 ecx=0044C1CC edx=00000000 esi=611021A0 edi=004132F0
ebp=0022C8F8 esp=0022C8F4 program=C:\Users\Usuario\Desktop\TP-Bio\Bioinformatica-kernel\dist\Debug\Cygwin-Windows\bioinformatica-kernel.exe, pid 5932, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C8F8  610DED64  (00000000, 0044C1CC, 00000008, 0022C8E0)
0022CB18  004031EA  (0022CC20, 0044C000, 00401AA4, 00401AD5)
0022CCB8  00401BDE  (00000001, 6116B6D0, 00E30090, 0022CC50)
0022CD68  610060D8  (00000000, 0022CDA0, 61005450, 0022CDA0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      5 [main] bioinformatica-kernel 5932 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
